<!-- *** TEMPLATE CODE4C / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item" style="width:100%;">
		<!-- TITLE -->
		<div id="titleBox4c" style="margin: 0;">
			<div class="title-feature">CODE 4C : {{CODE4C}}</div>
		</div>
		<!-- /.TITLE -->
		<!-- CARACTERISTIQUE -->
        <div id="caraSol" style="margin: 0;">
			<div class="title-rubrique">Caractérisation du sol selon les 4 critères : <br><span style="font-family:var(--font_italic);color:#848077!important;"><a href="http://www.sols-de-bretagne.fr/donnees-et-outils/func-startdown/95/" target="_blank">(Méthode Tarière)</a></span></div>
			<div class="caraSol-feature" id="mat_geo">
                <div class="titleCara">Matériau(x) géologique(s)</div>
                <div class="featureCara"><span id="matgeo-{{SUB}}"></span></div>   
            </div>
			<div class="caraSol-feature" id="hydro">
                <div class="titleCara">Hydromorphie</div>
				<div class="row">
					<div class="col-sm-2" style="padding: 0;">
						<p class="rangeBar min">1<p>
					</div>
					<div class="col-sm-8">
						<div class="progressSol">
							<div id="barHydro" class="progress-bar"></div>
						</div>
						<div class="featureCara"><span id="hydro-{{HYD}}"></span></div>
						<div class="subfeatureCara"><span id="subhydro-{{HYD}}"></span></div>
					</div>
					<div class="col-sm-2" style="padding: 0;">
						<p class="rangeBar max">9<p>
					</div>
				</div>                    
            </div>
			<div class="caraSol-feature" id="dev_profil">
                <div class="titleCara">Developpement de profil</div>
                <div class="featureCara"><span id="devp-{{TYPE}}"></span></div>
				<div class="subfeatureCara"><span id="subdevp-{{TYPE}}"></span></div>   
            </div>
			<div class="caraSol-feature" id="profondeur">
                <div class="titleCara">Profondeur du sol</div>
				<div class="row">
					<div class="col-sm-2" style="padding: 0;">
						<p class="rangeBar min">1<p>
					</div>
					<div class="col-sm-8">
						<div class="progressSol">
							<div id="barProf" class="progress-bar"></div>
						</div>
						<div class="featureCara"><span id="profondeur-{{PROF}}"></span></div>
						<div class="subfeatureCara"><span id="subprofondeur-{{PROF}}"></span></div>      
					</div>
					<div class="col-sm-2" style="padding: 0;">
						<p class="rangeBar max">6<p>
					</div>
				</div>              
            </div>	
			<!-- Fiche UTS -->
			<div style="margin-top: 20px; text-align: center;">
				<a class="button_link" href="http://apisol.geosas.fr/public/Fiches_UTS/fiche.php?uts={{UTS}}" target="_blank">Consulter la fiche UTS</a>
			</div>
			<!-- /.Fiche UTS -->					
		</div>
        <!-- /.CARACTERISTIQUE -->
	</li>
<style>
/* Import des fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  /* Définition des variables */
  :root {
    --font-theme: 'Roboto', sans-serif;
    --font-condensed-theme: 'Roboto Condensed', sans-serif;
    --color-theme: #6c675c;
  }

  /* -- Propriétés de styles -- */
	/* Texte */

	.title-feature {
		color: var(--color-theme);
	    font-family: var(--font-condensed-theme);
		font-weight:600;
	    text-transform: uppercase;
	    font-size: 19px;
	    margin-bottom: 2px;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--color-theme);
		font-family: var(--font-condensed-theme);
		text-transform: uppercase;
		font-size:15px;
		margin-bottom: 10px;
		line-height:1;
	}

	.text-feature{
		font-family: var(--font-condensed-theme);
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	.title-rubrique {
		color: var(--color-theme);
	    font-family: var(--font-condensed-theme);
		font-weight:600;
	    font-size: 15px;
	    margin-bottom: 2px;
	    line-height: 1.2;
	}

	/* Titre 4C */

	#titleBox4c {
		padding: 7% 13% 5px 20px;
    	/* border-bottom-left-radius: 40px;*/
	}

	/* Lien vers la fiche UTS */

	#caraSol a.button_link {
		padding: 8px 12px;
		background-color: var(--color-theme);
		color: white;
		font-family: var(--font-condensed-theme);
		border-radius: 4px;
		margin-top: 16px;
	}

	#caraSol a.button_link:hover {
		background-color: #6c675cbf;
	}

	/**** Caractéristiques du sol */

	#caraSol {
		padding: 20px;
	}
	.caraSol-feature {
		padding: 70px 5px 0px 5px;
		background-size: 50px;
		background-repeat: no-repeat;
		background-position: 50% 20%;
		text-align: center;
		margin-bottom: 10px;
	}

	.titleCara {
		font-family: var(--font-condensed-theme);
		color: #B5AD9C;
		font-size: 13px;
	}

	.featureCara {
		font-family: var(--font-condensed-theme);
		font-weight:600;
		font-size: 14px;
		text-transform: uppercase;
	}

	.subfeatureCara {
		font-family: var(--font-condensed-theme);
		font-size: 14px;
	}

	/* Bar */

	.progressSol {
		background-color: #e8e6e0;
		height: 5px;
		margin: 5px 0px;
		border-radius: 20px;
	}

	.progress-bar {
		float: left;
		border-radius: 20px;
		box-shadow: none;
	}

	/* Bar range */
	.rangeBar.min {
		text-align: right;
	}

	.rangeBar.max {
		text-align: left;
	}

	p.rangeBar {
		color: #b5ad9c;
		font-family: var(--font-condensed-theme);
		/* font-size: 12px; */
	}
	
	/* Profondeur */
	#profondeur {
		background-image: url(https://geosas.fr/apps/sdb/img/profondeur.svg);
	}
	#profondeur .progress-bar {
		background-color: #4b565f;	
	}
	#profondeur .featureCara, #profondeur .subfeatureCara {
		color: #4b565f;	
	}

	/* Hhydromorphie */
	#hydro {
		background-image: url(https://geosas.fr/apps/sdb/img/hydromorphie.svg);
	}
	#hydro .progress-bar {
		background-color: #407777;	
	}
	#hydro .featureCara, #hydro .subfeatureCara {
		color: #407777;	
	}

	/* Matériau géologique */
	#mat_geo {
		background-image: url(https://geosas.fr/apps/sdb/img/mat_geologique.svg);
	}

	#mat_geo .featureCara {
		color: #BFBF88;	
	}

	/* Développement de profil - type */
	#dev_profil {
		background-image: url(https://geosas.fr/apps/sdb/img/famille.svg);
	}

	#dev_profil .featureCara, #dev_profil .subfeatureCara {
		color: #efb556;	
	}

	/******** Insertion du contenu éditorial - LIbéllé des catégories ********/ 

	/* Profondeur */
	#profondeur-1:after,#profondeur-2:after{
		content:"Sol profond";
	}
	#subprofondeur-1:after{
		content:"Profondeur de plus d'1m";
	}
	#subprofondeur-2:after{
		content:"Profondeur de 80cm à 1m";
	}
	#profondeur-3:after,#profondeur-4:after{
		content:"Sol moyennenement profond";
	}
	#subprofondeur-3:after{
		content:"Profondeur de 60cm à 80cm";
	}
	#subprofondeur-4:after{
		content:"Profondeur de 40cm à 60cm";
	}
	#profondeur-5:after,#profondeur-6:after{
		content:"Sol peu profond";
	}
	#subprofondeur-5:after{
		content:"Profondeur de 20cm à 40cm";
	}
	#subprofondeur-6:after{
		content:"Profondeur de moins de 20cm";
	}

	/* Développement de profil */
	#devp-N:after,#devp-R:after,#devp-B:after{
		content:"Sol sans différenciation";
	}
	#subdevp-N:after{
		content:"Sol minéral brut, très superficiel";
	}
	#subdevp-R:after{
		content:"Sol brun organique, superficiel, sous lande";
	}
	#subdevp-B:after{
		content:"Sol brun";
	}
	#devp-C:after,#devp-L:after,#devp-D:after,#devp-E:after{
		content:"Sol lessivé éventuellement dégradé";
	}
	#subdevp-C:after{
		content:"Sol brun faiblement lessivé BT en profondeur";
	}
	#subdevp-L:after{
		content:"Sol lessivé avec BT en profondeur";
	}
	#subdevp-D:after{
		content:"Sol lessivé faiblement dégradé, début blanchiement sous le labour";
	}
	#subdevp-E:after{
		content:"Sol dégradé, blanchi limoneux sous le labour";
	}
	#devp-U:after,#devp-V:after,#devp-W:after{
		content:"Sol d'apport";
	}
	#subdevp-U:after{
		content:"Sol d'apport colluvial";
	}
	#subdevp-V:after{
		content:"Sol d'apport alluvial et colluvial";
	}
	#subdevp-W:after{
		content:"Sol d'apport alluvial et colluvial à texture très argileuse";
	}

	/* Matériau géologique */
	#matgeo-D:after{
		content:"Dune sableuse d'origine marine";
	}
	#matgeo-H:after{
		content:"Tourbe";
	}
	#matgeo-L:after{
		content:"Limon";
	}
	#matgeo-M:after{
		content:"Marais (type marais du Mont Saint-Michel)";
	}
	#matgeo-S:after{
		content:"Sable";
	}
	#matgeo-T:after{
		content:"Terrasse caillouteuse";
	}
	#matgeo-U:after{
		content:"Matériau d'apport colluvial";
	}
	#matgeo-V:after{
		content:"Matériau d'apport alluvial";
	}
	#matgeo-X:after{
		content:"Quartz et Poudingue";
	}
	#matgeo-A:after{
		content:"Argile, Altérite";
	}
	#matgeo-Z:after{
		content:"Matériau remanié par l'homme";
	}
	#matgeo-B:after{
		content:"Cuirasse ferrugineuse";
	}
	#matgeo-C:after{
		content:"Calcaire";
	}
	#matgeo-E:after{
		content:"Eboulis de pente";
	}
	#matgeo-N:after{
		content:"Schiste tendre (type briovérien)";
	}
	#matgeo-O:after{
		content:"Schiste moyen (type Angers)";
	}
	#matgeo-P:after{
		content:" Schiste dur (type Pont-Réan)";
	}
	#matgeo-Q:after{
		content:"Grès dur";
	}
	#matgeo-R:after{
		content:"Schiste gréseux";
	}
	#matgeo-F:after{
		content:"Micaschiste";
	}
	#matgeo-G:after{
		content:"Granite";
	}
	#matgeo-I:after{
		content:"Gneiss";
	}
	#matgeo-Y:after{
		content:"Roches volcaniques";
	}

	/* Hydromorphie */
	#hydro-0:after,#hydro-1:after,#hydro-2:after{
		content:"Sol sains";
	}
	#subhydro-0:after{
		content:"Absence, couleur homogène sans tâches";
	}
	#subhydro-1:after{
		content:"Tâches d'oxydo-réduction à une profondeur supérieure à 80 cm de faible intensité";
	}
	#subhydro-2:after{
		content:"Tâches d'oxydo-réduction à une profondeur supérieure à 80 cm de forte intensité";
	}

	#hydro-3:after{
		content:"Sol PEU HYDROMORPHE";
	}
	#subhydro-3:after{
		content:"Tâches d'oxydo-réduction à une profondeur comprise entre 40 et 80 cm de faible intensité";
	}
	#hydro-4:after{
		content:"Sol MOYENNEMENT HYDROMORPHE";
	}
	#subhydro-4:after{
		content:"Tâches d'oxydo-réduction à une profondeur comprise entre 40 et 80 cm de forte intensité";
	}
	#hydro-5:after,#hydro-6:after,#hydro-7:after,#hydro-8:after,#hydro-9:after{
		content:"Sol HYDROMORPHE";
	}
	#subhydro-5:after{
		content:"Tâches d'oxydo-réduction dès la surface de faible intensité";
	}
	#subhydro-6:after{
		content:"Tâches d'oxydo-réduction apparaissant dès la surface, de forte intensité";
	}
	#subhydro-7:after{
		content:"Pseudogley généralisé";
	}
	#subhydro-8:after{
		content:"Pseudogley généralisé avec gley en profondeur";
	}
	#subhydro-9:after{
		content:"Pseudogley généralisé avec gley à faible profondeur";
	}

</style>

<script type="text/javascript">

function getNum(val) {
   if (isNaN(val)) {
     return 0;
   } 
   return val;
}

	var hydroBarsize = getNum({{HYD}})*100/9;
	document.getElementById('barHydro').style.width = hydroBarsize+"%";

	var profBarsize = getNum({{PROF}})*100/6;
	document.getElementById('barProf').style.width = profBarsize+"%";


</script>

{{/features}}