<!-- *** TEMPLATE / CEC Communes *** --> 

{{#features}}
<li class="item container-template" style="width: 90%;">
      <!-- Chart 1-->
      <div class="title-feature">COMMUNE DE {{NOM}}</div>      
      <div id="graphPlotPh" style="width: 100%;"></div>
      <div class="alert-note">La couleur de la boîte est définie par la valeur de la médiane communale à chaque profondeur</div>
      <div class="textChart">
            <div class="title-chart">Répartition des valeurs de pH selon la profondeur du sol</div>
            <div class="subtitle-chart"><i>Pour la commune sélectionnée</i></div>
      </div>      
      <!-- /.Chart 1-->
</li>
<style>
/* Import des fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Définition des variables */
:root {
      --font-theme: 'Roboto', sans-serif;
      --font-condensed-theme: 'Roboto Condensed', sans-serif;
      --color-theme: #6c675c;
}

.container-template {
      padding: 0;
}

.title-feature {
      font-family: var(--font-condensed-theme);
      text-transform: uppercase;
      color: var(--color-theme);
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
      line-height: 1.2;
}

/* Chart */
.textChart {
      text-align: center;
      margin: 10px 0;
      color: var(--color-theme);
}

.title-chart {
      font-weight: 600;
}

.alert-note {
      position: absolute;
      width: 200px;
      font-size: 11px;
      font-style: italic;
      padding: 12px 0px;
}

</style>

<script>
// Définition des couleurs selon les valeurs de médiane communale
function getColorPlotPH(value) {
    var color;
    if (value < 4.5) {
        color = '#997232';
    } else if (value >= 4.5 && value < 5) {
        color = '#e9af55';
    } else if (value >= 5 && value < 5.5) {
        color = '#fadfa2';
    } else if (value >= 5.5 && value < 6) {
        color = '#a0dab5';
    } else if (value >= 6 && value < 6.5) {
        color = '#3cab6e';
    } else if (value >= 6.5) {
        color = '#177441';
    };
    return color;
}

// Définition des datasets pour chaque profondeur
var p1 = {
      "type": "box",
      "name": "Profondeur 0-5 cm",
      "offsetgroup": "1",
      "q1": [ {{p1_pct10}}],
      "median": [ {{p1_median}}],
      "q3": [ {{p1_pct90}}],
      "lowerfence": [ {{p1_min}}],
      "upperfence": [ {{p1_max}}],
      "marker":{
            color: getColorPlotPH({{p1_median}})
      }
};

var p2 = {
      "type": "box",
      "name": "Profondeur 5-15 cm",
      "offsetgroup": "2",
      "q1": [ {{p2_pct10}}],
      "median": [ {{p2_median}}],
      "q3": [ {{p2_pct90}}],
      "lowerfence": [ {{p2_min}}],
      "upperfence": [ {{p2_max}}],
      "marker":{
            color: getColorPlotPH({{p2_median}})
      }
};
var p3 = {
      "type": "box",
      "name": "Profondeur 15-30 cm",
      "offsetgroup": "3",
      "q1": [ {{p3_pct10}}],
      "median": [ {{p3_median}}],
      "q3": [ {{p3_pct90}}],
      "lowerfence": [ {{p3_min}}],
      "upperfence": [ {{p3_max}}],
      "marker":{
            color: getColorPlotPH({{p3_median}})
      }
};
var p4 = {
      "type": "box",
      "name": "Profondeur 30-60 cm",
      "offsetgroup": "4",
      "q1": [ {{p4_pct10}}],
      "median": [ {{p4_median}}],
      "q3": [ {{p4_pct90}}],
      "lowerfence": [ {{p4_min}}],
      "upperfence": [ {{p4_max}}],
      "marker":{
            color: getColorPlotPH({{p4_median}})
      }
};
var p5 = {
      "type": "box",
      "name": "Profondeur 60-100 cm",
      "offsetgroup": "5",
      "q1": [ {{p5_pct10}}],
      "median": [ {{p5_median}}],
      "q3": [ {{p5_pct90}}],
      "lowerfence": [ {{p5_min}}],
      "upperfence": [ {{p5_max}}],
      "marker":{
            color: getColorPlotPH({{p5_median}})
      }
};
var p6 = {
      "type": "box",
      "name": "Profondeur 100-200 cm",
      "offsetgroup": "6",
      "q1": [ {{p6_pct10}}],
      "median": [ {{p6_median}}],
      "q3": [ {{p6_pct90}}],
      "lowerfence": [ {{p6_min}}],
      "upperfence": [ {{p6_max}}],
      "marker":{
            color: getColorPlotPH({{p6_median}})
      }
};

// Création du graphique 

var data = [p1,p2,p3,p4,p5,p6];

var layout = {
  boxmode: 'group',
  height: 220,
  margin: {
    l: 50,
    r: 100,
    b: 5,
    t: 20
  },
  legend: {
      font: {
            size: 12
      }
  },
  yaxis: {
	title: "pH",
	zeroline: false
  },
  xaxis: {
    showticklabels: true
  }
};

Plotly.newPlot('graphPlotPh', data, layout);


</script>
{{/features}}