<!-- *** TEMPLATE / Propriétés des sols >> Sable *** --> 

{{#features}}

<li class="item container-template" style="width:100%;">
	<div id="backgroundTitleSynth" style="line-height: 1.2;">
		<div class="title-temp" style="font-size: 16px;opacity: 0.7;">Propriétés des sols</div>
        <div class="title-temp">Sable (%)</div>        
	</div>	

    <div class="blocChart">
        <div id="idChartSable">
			<canvas class="chart" id="GraphBarSable" height="150"></canvas>
		</div>
		<div class="textChart">
			<div class="title-chart">Répartition de la proportion de sable (%) selon la profondeur du sol</div>
			<div class="subtitle-chart"><i>Pour le pixel sélectionné</i></div>
		</div>
    </div>  
    
</li>
<style>

/* Import des fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Définition des variables */
:root {
	--font-theme: 'Roboto', sans-serif;
	--font-condensed-theme: 'Roboto Condensed', sans-serif;
	--color-theme: #6c675c;
}

.container-template {
	padding: 15px;
}

/* Titres et texte */
#backgroundTitleSynth {
	background-image: url(https://geosas.fr/apps/sdb/img/soil_synthese.svg);
    padding: 10px 0px 10px 65px;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: left;
	margin-bottom: 20px;
}

.title-temp {
	font-family: var(--font-condensed-theme);
    text-transform: uppercase;
    color: var(--color-theme);
    font-size: 22px;
    font-weight: 600;
}

.subtitle-temp {
	font-family: var(--font-condensed-theme);
	color: var(--color-theme);
	font-size: 13px;
    font-style: italic;
}

/* Chart */
.textChart {
    text-align: center;
    margin: 10px 0;
	color: var(--color-theme);
}

.title-chart {
    font-weight: 600;
}

</style>
<script>

		// Couleurs du graphique Sable
		function getColorBarSable(value) {
			var color;
            if (value < 20) {
                color = '#fff7de';
            } else if (value >= 20 && value < 30) {
                color = '#e2ceb0';
            } else if (value >= 30 && value < 40) {
                color = '#b49363';
            }  else if (value >= 40) {
                color = '#785c33';
            };
            return color;
		}

		// Création du graphique
		// Variables du graphique
		var labelsBarSable = ["0-5 cm", "5-15 cm", "15-30 cm", "30-60 cm", "60-100 cm", "100-200 cm"];
		var datasetBarSable = [
			parseFloat({{Band1}}),
			parseFloat({{Band2}}),
			parseFloat({{Band3}}),
			parseFloat({{Band4}}),
			parseFloat({{Band5}}),
			parseFloat({{Band6}})
		];
		var colorsBarSable = [
			getColorBarSable({{Band1}}),
			getColorBarSable({{Band2}}),
			getColorBarSable({{Band3}}),
			getColorBarSable({{Band4}}),
			getColorBarSable({{Band5}}),
			getColorBarSable({{Band6}})
		];

		var graph_bar_Sable = {};
		graph_bar_Sable.getData = function() {
			var data = {
				chart_bar_Sable: {
					labels: labelsBarSable,
					colors: colorsBarSable,
					data: datasetBarSable
				}
			};
			console.log(data);
			graph_bar_Sable.drawChart(data);
		};
    
		graph_bar_Sable.drawChart = function(data) {
			var ctx = document.getElementById("GraphBarSable");
			var GraphBarSable = new Chart(ctx, {
				type: 'horizontalBar',
				data: {
					labels: data.chart_bar_Sable.labels,
					datasets: [{
						label: "",
						backgroundColor: data.chart_bar_Sable.colors,
						borderColor: '#6c675c',
						borderWidth: 1,
						borderSkipped: 'left',
						data: data.chart_bar_Sable.data
					}]
				},
				options: {
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							ticks: {
								min: 0,
								callback: function(value, index, values) {
									return value.toLocaleString();
								}
							},
                            gridLines: {
                                display:false
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Profondeur du sol'
                            }
						}]
					},
					tooltips: {
						callbacks: {
							label: function(tooltipItem, data) {
								return parseFloat(data.datasets[0].data[tooltipItem.index]).toFixed(2).toLocaleString().replace(/\B(?=(\d{3})+(?!\d))/g, " ") + " %";
							}
						}
					}
				}
			});
		};

		if (typeof Chart === 'function') {
			graph_bar_Sable.getData();
		} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				graph_bar_Sable.getData();
			});
		}

</script>

{{/features}}