<!-- 

TEMPLATE PROPRIÉTÉ DES SOLS /
MODÈLE POUR LA MÉDIANE COMMUNALE 

**

NOTE : 
Pour adapter ce template à une nouvelle propriété des sols, 
veuillez suivre les indications numérotées entre commentaire

--> 

{{#features}}
<li class="item container-template" style="width: 90%;">
      <!-- Chart 1-->
      <div class="title-feature">COMMUNE DE {{NOM}}</div>
      <!-- 1. Modifier l'ID du graphique avec le nom de votre propriété graphMaPropriete - Effectuer la même opération à la ligne 215 -->      
      <div id="graphPropertySoil" style="width: 100%;"></div>
      <div class="alert-note">La couleur de la boîte est définie par la valeur de la médiane communale à chaque profondeur</div>
      <div class="textChart">
            <!-- 2. Modifier le titre avec le nom de votre propriété -->
            <div class="title-chart">Répartition des valeurs de MA PROPRIETE selon la profondeur du sol</div>
            <!-- 3. Indiquer l'unité de la propriété des sols -->
            <div class="subtitle-chart"><i>En UNITE - Pour la commune sélectionnée</i></div>
      </div>      
      <!-- /.Chart 1-->
</li>
<style>
/* Import des fonts*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Définition des variables */

:root {
      --font-theme: 'Roboto', sans-serif;
      --font-condensed-theme: 'Roboto Condensed', sans-serif;
      --color-theme: #6c675c;
}

.container-template {
      padding: 0;
}

.title-feature {
      font-family: var(--font-condensed-theme);
      text-transform: uppercase;
      color: var(--color-theme);
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
      line-height: 1.2;
}

/* Chart */

.textChart {
      text-align: center;
      margin: 10px 0;
      color: var(--color-theme);
}

.title-chart {
      font-weight: 600;
}

.alert-note {
      position: absolute;
      width: 200px;
      font-size: 11px;
      font-style: italic;
      padding: 12px 0px;
}

</style>

<script>

// Définition des couleurs selon les valeurs de médiane communale
// 4. Adapter les couleurs des boxplot selon les couleurs de votre analyse cartographique (Code couleur #Hex)
// Si besoin, vous pouvez adapter le nombre de classes en supprimant des else if > ;
function getColorPlot(value) {
    var color;
    if (value < 5) {
        color = '#faebdd';
    } else if (value >= 5 && value < 7.5) {
        color = '#f6ac84';
    } else if (value >= 7.5 && value < 10) {
        color = '#f16144';
    } else if (value >= 10 && value < 12.5) {
        color = '#cb1b4f';
    } else if (value >= 12.5 && value < 15) {
        color = '#851e5a';
    } else if (value >= 15 && value < 20) {
        color = '#401b44';
    } else if (value >= 20) {
        color = '#03051a';
    };
    return color;
}


// 5 . Il n'est pas nécessaire de modifier le nom des champs, si la couche est structurée sur le même modèle que les propriétés existantes
// Définition des datasets pour chaque profondeur
var p1 = {
      "type": "box",
      "name": "Profondeur 0-5 cm",
      "offsetgroup": "1",
      "q1": [ {{p1_pct10}}],
      "median": [ {{p1_median}}],
      "q3": [ {{p1_pct90}}],
      "lowerfence": [ {{p1_min}}],
      "upperfence": [ {{p1_max}}],
      "marker":{
            color: getColorPlot({{p1_median}})
      }
};

var p2 = {
      "type": "box",
      "name": "Profondeur 5-15 cm",
      "offsetgroup": "2",
      "q1": [ {{p2_pct10}}],
      "median": [ {{p2_median}}],
      "q3": [ {{p2_pct90}}],
      "lowerfence": [ {{p2_min}}],
      "upperfence": [ {{p2_max}}],
      "marker":{
            color: getColorPlot({{p2_median}})
      }
};
var p3 = {
      "type": "box",
      "name": "Profondeur 15-30 cm",
      "offsetgroup": "3",
      "q1": [ {{p3_pct10}}],
      "median": [ {{p3_median}}],
      "q3": [ {{p3_pct90}}],
      "lowerfence": [ {{p3_min}}],
      "upperfence": [ {{p3_max}}],
      "marker":{
            color: getColorPlot({{p3_median}})
      }
};
var p4 = {
      "type": "box",
      "name": "Profondeur 30-60 cm",
      "offsetgroup": "4",
      "q1": [ {{p4_pct10}}],
      "median": [ {{p4_median}}],
      "q3": [ {{p4_pct90}}],
      "lowerfence": [ {{p4_min}}],
      "upperfence": [ {{p4_max}}],
      "marker":{
            color: getColorPlot({{p4_median}})
      }
};
var p5 = {
      "type": "box",
      "name": "Profondeur 60-100 cm",
      "offsetgroup": "5",
      "q1": [ {{p5_pct10}}],
      "median": [ {{p5_median}}],
      "q3": [ {{p5_pct90}}],
      "lowerfence": [ {{p5_min}}],
      "upperfence": [ {{p5_max}}],
      "marker":{
            color: getColorPlot({{p5_median}})
      }
};
var p6 = {
      "type": "box",
      "name": "Profondeur 100-200 cm",
      "offsetgroup": "6",
      "q1": [ {{p6_pct10}}],
      "median": [ {{p6_median}}],
      "q3": [ {{p6_pct90}}],
      "lowerfence": [ {{p6_min}}],
      "upperfence": [ {{p6_max}}],
      "marker":{
            color: getColorPlot({{p6_median}})
      }
};

// Création du graphique 

var data = [p1,p2,p3,p4,p5,p6];

var layout = {
  boxmode: 'group',
  height: 220,
  margin: {
    l: 50,
    r: 100,
    b: 5,
    t: 20
  },
  legend: {
      font: {
            size: 12
      }
  },
  yaxis: {
      // 6. Adapter l'unité de votre propriété des sols  
	title: "cmol(+)/kg",
	zeroline: false
  },
  xaxis: {
    showticklabels: true
  }
};

// 7. Modifier l'ID du graphique avec le nom de votre propriété graphMaPropriete comme indiqué à la ligne 19
Plotly.newPlot('graphPropertySoil', data, layout);


</script>
{{/features}}